
📊 Submission Statistics: tds-2025-01-ga3
══════════════════════════════════════════════════
   Total Submissions: 993
   Unique Students: 993
   Average Score: 6.39/9.5
   Percentage: 67.3%

   Score Distribution:
    9.5/9.5: █████████████ (308 students)
    8.5/9.5: ██ (47 students)
      8/9.5: ████ (87 students)
   7.75/9.5: █ (3 students)
    7.5/9.5: █ (14 students)
   7.25/9.5: █ (1 students)
      7/9.5: ██ (43 students)
    6.5/9.5: ███ (69 students)
   6.25/9.5: █ (1 students)
      6/9.5: █ (15 students)
   5.75/9.5: █ (3 students)
    5.5/9.5: ███ (73 students)
   5.25/9.5: █ (10 students)
      5/9.5: █ (6 students)
   4.75/9.5: █ (9 students)
    4.5/9.5: ███ (52 students)
   4.25/9.5: █ (1 students)
   3.75/9.5: ██ (30 students)
    3.5/9.5: ██ (33 students)
   3.25/9.5: █ (2 students)
      3/9.5: █ (1 students)
   2.75/9.5: ███ (55 students)
    2.5/9.5: █ (13 students)
      2/9.5: █ (10 students)
   1.75/9.5: ██ (43 students)
    1.5/9.5: █ (1 students)
      1/9.5: ██ (34 students)
   0.75/9.5: █ (13 students)
      0/9.5: █ (16 students)

--------------------------------------------------

📊 Submission Statistics: tds-2025-01-ga4
══════════════════════════════════════════════════
   Total Submissions: 984
   Unique Students: 984
   Average Score: 6.71/10
   Percentage: 67.1%

   Score Distribution:
     10/10: ████████████ (277 students)
      9/10: █████ (113 students)
      8/10: █████ (114 students)
      7/10: ████ (86 students)
      6/10: ███ (67 students)
      5/10: ███ (60 students)
      4/10: ███ (52 students)
      3/10: ███ (63 students)
      2/10: ███ (59 students)
      1/10: ████ (81 students)
      0/10: █ (11 students)
     -1/10: █ (1 students)

--------------------------------------------------

📊 Submission Statistics: tds-2025-01-ga5
══════════════════════════════════════════════════
   Total Submissions: 840
   Unique Students: 840
   Average Score: 7.67/10
   Percentage: 76.7%

   Score Distribution:
     10/10: ██████████████ (292 students)
      9/10: ███████ (142 students)
      8/10: █████ (94 students)
      7/10: ████ (84 students)
      6/10: ███ (58 students)
      5/10: ███ (59 students)
      4/10: ██ (32 students)
      3/10: ██ (22 students)
      2/10: ██ (26 students)
      1/10: █ (16 students)
      0/10: █ (15 students)

--------------------------------------------------

📊 Submission Statistics: tds-2025-01-ga2
══════════════════════════════════════════════════
   Total Submissions: 1212
   Unique Students: 1212
   Average Score: 6.17/10
   Percentage: 61.7%

   Score Distribution:
     10/10: ████████ (230 students)
    9.5/10: █ (1 students)
      9/10: ████ (121 students)
    8.5/10: ██ (31 students)
      8/10: ███ (69 students)
    7.5/10: ███ (65 students)
      7/10: █ (25 students)
    6.5/10: ████ (100 students)
      6/10: █ (19 students)
    5.5/10: ████ (102 students)
      5/10: █ (24 students)
    4.5/10: ██ (47 students)
      4/10: ████ (96 students)
    3.5/10: █ (19 students)
      3/10: ███ (75 students)
    2.5/10: █ (12 students)
      2/10: ███ (82 students)
    1.5/10: █ (11 students)
      1/10: ██ (50 students)
    0.5/10: █ (13 students)
      0/10: █ (20 students)

--------------------------------------------------

📊 Submission Statistics: tds-2025-01-ga1
══════════════════════════════════════════════════
   Total Submissions: 1504
   Unique Students: 1500
   Average Score: 6.84/10
   Percentage: 68.4%

   Score Distribution:
     10/10: ███████████ (407 students)
   9.75/10: █ (4 students)
    9.5/10: ███ (86 students)
   9.25/10: ██ (46 students)
      9/10: ██ (56 students)
   8.75/10: ██ (49 students)
    8.5/10: █ (34 students)
   8.25/10: ██ (63 students)
      8/10: █ (31 students)
   7.75/10: █ (29 students)
    7.5/10: █ (33 students)
   7.25/10: █ (22 students)
      7/10: █ (33 students)
   6.75/10: █ (23 students)
    6.5/10: █ (29 students)
   6.25/10: █ (15 students)
      6/10: █ (31 students)
   5.75/10: █ (16 students)
    5.5/10: █ (33 students)
   5.25/10: █ (25 students)
      5/10: █ (21 students)
   4.75/10: █ (18 students)
    4.5/10: █ (22 students)
   4.25/10: █ (28 students)
      4/10: █ (23 students)
   3.75/10: █ (25 students)
    3.5/10: █ (19 students)
   3.25/10: █ (17 students)
      3/10: █ (16 students)
   2.75/10: █ (21 students)
    2.5/10: █ (14 students)
   2.25/10: █ (22 students)
      2/10: █ (15 students)
   1.75/10: █ (11 students)
    1.5/10: █ (12 students)
   1.25/10: █ (25 students)
      1/10: █ (13 students)
   0.75/10: █ (17 students)
    0.5/10: █ (19 students)
   0.25/10: ██ (47 students)
      0/10: █ (34 students)

--------------------------------------------------
