
📊 Submission Statistics: tds-2026-01-ga2
══════════════════════════════════════════════════
   Total Submissions: 135500
   Unique Students: 500
   Average Score: 9.79/20
   Percentage: 49.0%

   Score Distribution:
     20/20: ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (8672 students)
     19/20: ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (2981 students)
   18.5/20: ████████████████████████████████████████████ (542 students)
     18/20: ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (4065 students)
   17.5/20: ██████████████████████████████████████████████████████████████████ (813 students)
     17/20: █████████████████████████████████████████████████████████████████████████████████████████████████████████████ (1355 students)
   16.5/20: █████████████████████████████████████████████████████████████████████████████████████████████████████████████ (1355 students)
     16/20: █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (2710 students)
   15.5/20: ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (2981 students)
     15/20: ██████████████████████ (271 students)
   14.5/20: █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (2710 students)
     14/20: ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (3523 students)
   13.5/20: ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (5149 students)
     13/20: ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (2981 students)
   12.5/20: ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (2981 students)
     12/20: ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (4336 students)
   11.5/20: ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (5691 students)
     11/20: ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (4065 students)
   10.5/20: ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (3794 students)
     10/20: ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (6775 students)
    9.5/20: █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (6504 students)
      9/20: ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (3523 students)
    8.5/20: ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (5691 students)
      8/20: ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (6233 students)
    7.5/20: ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (2981 students)
      7/20: ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (5149 students)
    6.5/20: ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (3523 students)
      6/20: ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (3523 students)
    5.5/20: █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (2710 students)
      5/20: █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (3252 students)
    4.5/20: ██████████████████████████████████████████████████████████████████ (813 students)
      4/20: ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (2168 students)
    3.5/20: ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (1897 students)
      3/20: ███████████████████████████████████████████████████████████████████████████████████████ (1084 students)
    2.5/20: ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (1897 students)
      2/20: ███████████████████████████████████████████████████████████████████████████████████████ (1084 students)
    1.5/20: ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (2439 students)
      1/20: ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (1626 students)
    0.5/20: ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (4878 students)
      0/20: ███████████████████████████████████████████████████████████████████████████████████████ (1084 students)
     -1/20: ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ (5691 students)

--------------------------------------------------

📊 Submission Statistics: tds-2026-01-ga3
══════════════════════════════════════════════════
   Total Submissions: 762
   Unique Students: 762
   Average Score: 14.81/22
   Percentage: 67.3%

   Score Distribution:
     22/22: ████████ (150 students)
     21/22: █████ (80 students)
     20/22: ███ (54 students)
     19/22: ██ (38 students)
     18/22: ███ (41 students)
     17/22: ███ (48 students)
     16/22: ██ (28 students)
     15/22: ██ (36 students)
     14/22: ██ (22 students)
     13/22: ██ (24 students)
     12/22: ██ (21 students)
     11/22: ██ (28 students)
     10/22: ██ (23 students)
      9/22: █ (15 students)
      8/22: █ (10 students)
      7/22: █ (17 students)
      6/22: █ (15 students)
      5/22: █ (5 students)
      4/22: █ (9 students)
      3/22: █ (10 students)
      2/22: ██ (21 students)
      1/22: ██ (27 students)
      0/22: █ (6 students)
     -1/22: ██ (34 students)

--------------------------------------------------

📊 Submission Statistics: tds-2026-01-ga4
══════════════════════════════════════════════════
   Total Submissions: 780
   Unique Students: 780
   Average Score: 16.34/20
   Percentage: 81.7%

   Score Distribution:
     20/20: ████████████ (227 students)
     19/20: █████ (81 students)
     18/20: █████ (80 students)
     17/20: ████ (78 students)
     16/20: ████ (71 students)
     15/20: ███ (58 students)
     14/20: ███ (43 students)
     13/20: ██ (25 students)
     12/20: ██ (23 students)
     11/20: ██ (24 students)
     10/20: █ (19 students)
      9/20: █ (12 students)
      8/20: █ (10 students)
      7/20: █ (2 students)
      6/20: █ (2 students)
      5/20: █ (3 students)
      4/20: █ (1 students)
      3/20: █ (1 students)
      2/20: █ (6 students)
      1/20: █ (1 students)
      0/20: █ (3 students)
     -1/20: █ (10 students)

--------------------------------------------------

📊 Submission Statistics: tds-2026-01-ga5
══════════════════════════════════════════════════
   Total Submissions: 749
   Unique Students: 749
   Average Score: 19.62/21
   Percentage: 93.4%

   Score Distribution:
     21/21: ███████████████████████████████ (571 students)
     20/21: ███ (47 students)
     19/21: ██ (32 students)
     18/21: █ (17 students)
     17/21: █ (8 students)
     16/21: █ (7 students)
     15/21: █ (8 students)
     14/21: █ (5 students)
     13/21: █ (6 students)
     12/21: █ (1 students)
     11/21: █ (4 students)
     10/21: ██ (21 students)
      9/21: █ (2 students)
      8/21: █ (1 students)
      7/21: █ (2 students)
      6/21: █ (2 students)
      5/21: █ (1 students)
      4/21: █ (2 students)
      2/21: █ (4 students)
      1/21: █ (1 students)
      0/21: █ (1 students)
     -1/21: █ (6 students)

--------------------------------------------------
