
📊 Submission Statistics: tds-2025-01-ga1
══════════════════════════════════════════════════
   Total Submissions: 1504
   Unique Students: 1500
   Average Score: 6.84/10
   Percentage: 68.4%

   Score Distribution:
     10/10: ███████████ (407 students)
   9.75/10: █ (4 students)
    9.5/10: ███ (86 students)
   9.25/10: ██ (46 students)
      9/10: ██ (56 students)
   8.75/10: ██ (49 students)
    8.5/10: █ (34 students)
   8.25/10: ██ (63 students)
      8/10: █ (31 students)
   7.75/10: █ (29 students)
    7.5/10: █ (33 students)
   7.25/10: █ (22 students)
      7/10: █ (33 students)
   6.75/10: █ (23 students)
    6.5/10: █ (29 students)
   6.25/10: █ (15 students)
      6/10: █ (31 students)
   5.75/10: █ (16 students)
    5.5/10: █ (33 students)
   5.25/10: █ (25 students)
      5/10: █ (21 students)
   4.75/10: █ (18 students)
    4.5/10: █ (22 students)
   4.25/10: █ (28 students)
      4/10: █ (23 students)
   3.75/10: █ (25 students)
    3.5/10: █ (19 students)
   3.25/10: █ (17 students)
      3/10: █ (16 students)
   2.75/10: █ (21 students)
    2.5/10: █ (14 students)
   2.25/10: █ (22 students)
      2/10: █ (15 students)
   1.75/10: █ (11 students)
    1.5/10: █ (12 students)
   1.25/10: █ (25 students)
      1/10: █ (13 students)
   0.75/10: █ (17 students)
    0.5/10: █ (19 students)
   0.25/10: ██ (47 students)
      0/10: █ (34 students)

--------------------------------------------------

📊 Submission Statistics: tds-2025-01-ga5
══════════════════════════════════════════════════
   Total Submissions: 840
   Unique Students: 840
   Average Score: 7.67/10
   Percentage: 76.7%

   Score Distribution:
     10/10: ██████████████ (292 students)
      9/10: ███████ (142 students)
      8/10: █████ (94 students)
      7/10: ████ (84 students)
      6/10: ███ (58 students)
      5/10: ███ (59 students)
      4/10: ██ (32 students)
      3/10: ██ (22 students)
      2/10: ██ (26 students)
      1/10: █ (16 students)
      0/10: █ (15 students)

--------------------------------------------------

📊 Submission Statistics: tds-2026-01-ga6
══════════════════════════════════════════════════
   Total Submissions: 462
   Unique Students: 462
   Average Score: 12.39/15
   Percentage: 82.6%

   Score Distribution:
     15/15: ███████████████ (166 students)
     14/15: █████████ (102 students)
     13/15: ██████ (69 students)
     12/15: ████ (43 students)
     11/15: ██ (16 students)
     10/15: █ (5 students)
      9/15: █ (5 students)
      8/15: █ (4 students)
      7/15: █ (2 students)
      6/15: █ (5 students)
      5/15: █ (4 students)
      4/15: █ (1 students)
      3/15: █ (2 students)
      2/15: █ (4 students)
      1/15: █ (7 students)
      0/15: ███ (27 students)

--------------------------------------------------
