
📊 Submission Statistics: tds-2026-01-ga4
══════════════════════════════════════════════════
   Total Submissions: 780
   Unique Students: 780
   Average Score: 16.34/20
   Percentage: 81.7%

   Score Distribution:
     20/20: ████████████ (227 students)
     19/20: █████ (81 students)
     18/20: █████ (80 students)
     17/20: ████ (78 students)
     16/20: ████ (71 students)
     15/20: ███ (58 students)
     14/20: ███ (43 students)
     13/20: ██ (25 students)
     12/20: ██ (23 students)
     11/20: ██ (24 students)
     10/20: █ (19 students)
      9/20: █ (12 students)
      8/20: █ (10 students)
      7/20: █ (2 students)
      6/20: █ (2 students)
      5/20: █ (3 students)
      4/20: █ (1 students)
      3/20: █ (1 students)
      2/20: █ (6 students)
      1/20: █ (1 students)
      0/20: █ (3 students)
     -1/20: █ (10 students)
