
📊 Submission Statistics: tds-2025-05-ga3
══════════════════════════════════════════════════
   Total Submissions: 1092
   Unique Students: 1092
   Average Score: 7.02/10
   Percentage: 70.2%

   Score Distribution:
     10/10: ████████████████ (428 students)
    9.5/10: █ (22 students)
      9/10: ████ (88 students)
   8.75/10: █ (1 students)
    8.5/10: █ (10 students)
   8.25/10: █ (1 students)
      8/10: ██ (54 students)
   7.75/10: █ (2 students)
    7.5/10: █ (10 students)
   7.25/10: █ (2 students)
      7/10: ██ (43 students)
    6.5/10: █ (12 students)
   6.25/10: █ (3 students)
      6/10: █ (21 students)
   5.75/10: █ (1 students)
    5.5/10: ██ (32 students)
   5.25/10: █ (2 students)
      5/10: ██ (28 students)
    4.5/10: ██ (42 students)
   4.25/10: █ (2 students)
      4/10: █ (24 students)
   3.75/10: █ (1 students)
    3.5/10: ███ (58 students)
   3.25/10: █ (5 students)
      3/10: ██ (46 students)
   2.75/10: █ (3 students)
    2.5/10: █ (27 students)
   2.25/10: █ (2 students)
      2/10: ██ (45 students)
    1.5/10: █ (20 students)
   1.25/10: █ (2 students)
      1/10: █ (17 students)
   0.75/10: █ (1 students)
    0.5/10: ██ (32 students)
   0.25/10: █ (1 students)
      0/10: █ (4 students)
