
📊 Submission Statistics: tds-2025-01-ga2
══════════════════════════════════════════════════
   Total Submissions: 1212
   Unique Students: 1212
   Average Score: 6.17/10
   Percentage: 61.7%

   Score Distribution:
     10/10: ████████ (230 students)
    9.5/10: █ (1 students)
      9/10: ████ (121 students)
    8.5/10: ██ (31 students)
      8/10: ███ (69 students)
    7.5/10: ███ (65 students)
      7/10: █ (25 students)
    6.5/10: ████ (100 students)
      6/10: █ (19 students)
    5.5/10: ████ (102 students)
      5/10: █ (24 students)
    4.5/10: ██ (47 students)
      4/10: ████ (96 students)
    3.5/10: █ (19 students)
      3/10: ███ (75 students)
    2.5/10: █ (12 students)
      2/10: ███ (82 students)
    1.5/10: █ (11 students)
      1/10: ██ (50 students)
    0.5/10: █ (13 students)
      0/10: █ (20 students)
