
📊 Submission Statistics: tds-2025-09-ga5
══════════════════════════════════════════════════
   Total Submissions: 1039
   Unique Students: 1039
   Average Score: 8.27/10
   Percentage: 82.7%

   Score Distribution:
     10/10: █████████████████████ (538 students)
   9.75/10: █ (3 students)
    9.5/10: █ (24 students)
   9.25/10: █ (4 students)
      9/10: ██████ (130 students)
   8.75/10: █ (1 students)
    8.5/10: █ (25 students)
   8.25/10: █ (4 students)
      8/10: ██ (46 students)
   7.75/10: █ (2 students)
    7.5/10: █ (18 students)
   7.25/10: █ (3 students)
      7/10: ██ (26 students)
   6.75/10: █ (3 students)
    6.5/10: █ (16 students)
   6.25/10: █ (5 students)
      6/10: █ (11 students)
   5.75/10: █ (7 students)
    5.5/10: █ (9 students)
   5.25/10: █ (13 students)
      5/10: █ (15 students)
   4.75/10: █ (9 students)
    4.5/10: █ (6 students)
   4.25/10: █ (10 students)
      4/10: █ (4 students)
   3.75/10: █ (6 students)
    3.5/10: █ (5 students)
   3.25/10: █ (8 students)
      3/10: █ (11 students)
   2.75/10: █ (5 students)
    2.5/10: █ (1 students)
   2.25/10: █ (9 students)
      2/10: █ (9 students)
   1.75/10: █ (6 students)
    1.5/10: █ (3 students)
   1.25/10: █ (11 students)
      1/10: █ (5 students)
   0.75/10: █ (4 students)
   0.25/10: █ (15 students)
      0/10: █ (6 students)
     -1/10: █ (3 students)
