
📊 Submission Statistics: tds-2026-01-ga5
══════════════════════════════════════════════════
   Total Submissions: 749
   Unique Students: 749
   Average Score: 19.62/21
   Percentage: 93.4%

   Score Distribution:
     21/21: ███████████████████████████████ (571 students)
     20/21: ███ (47 students)
     19/21: ██ (32 students)
     18/21: █ (17 students)
     17/21: █ (8 students)
     16/21: █ (7 students)
     15/21: █ (8 students)
     14/21: █ (5 students)
     13/21: █ (6 students)
     12/21: █ (1 students)
     11/21: █ (4 students)
     10/21: ██ (21 students)
      9/21: █ (2 students)
      8/21: █ (1 students)
      7/21: █ (2 students)
      6/21: █ (2 students)
      5/21: █ (1 students)
      4/21: █ (2 students)
      2/21: █ (4 students)
      1/21: █ (1 students)
      0/21: █ (1 students)
     -1/21: █ (6 students)
