
📊 Submission Statistics: tds-2025-01-ga4
══════════════════════════════════════════════════
   Total Submissions: 984
   Unique Students: 984
   Average Score: 6.71/10
   Percentage: 67.1%

   Score Distribution:
     10/10: ████████████ (277 students)
      9/10: █████ (113 students)
      8/10: █████ (114 students)
      7/10: ████ (86 students)
      6/10: ███ (67 students)
      5/10: ███ (60 students)
      4/10: ███ (52 students)
      3/10: ███ (63 students)
      2/10: ███ (59 students)
      1/10: ████ (81 students)
      0/10: █ (11 students)
     -1/10: █ (1 students)
