
📊 Submission Statistics: tds-2025-05-ga1
══════════════════════════════════════════════════
   Total Submissions: 1138
   Unique Students: 1138
   Average Score: 7.38/10
   Percentage: 73.8%

   Score Distribution:
     10/10: █████████████ (358 students)
    9.5/10: █████ (116 students)
   9.25/10: █ (9 students)
      9/10: ███ (61 students)
   8.75/10: █ (14 students)
    8.5/10: ██ (38 students)
   8.25/10: ██ (31 students)
      8/10: ██ (32 students)
   7.75/10: █ (25 students)
    7.5/10: █ (13 students)
   7.25/10: █ (26 students)
      7/10: █ (19 students)
   6.75/10: █ (20 students)
    6.5/10: ██ (30 students)
   6.25/10: █ (18 students)
      6/10: █ (17 students)
   5.75/10: █ (17 students)
    5.5/10: █ (16 students)
   5.25/10: █ (17 students)
      5/10: █ (21 students)
   4.75/10: █ (17 students)
    4.5/10: █ (10 students)
   4.25/10: █ (20 students)
      4/10: █ (10 students)
   3.75/10: █ (10 students)
    3.5/10: █ (14 students)
   3.25/10: █ (11 students)
      3/10: █ (15 students)
   2.75/10: █ (11 students)
    2.5/10: █ (13 students)
   2.25/10: █ (9 students)
      2/10: █ (4 students)
   1.75/10: █ (13 students)
    1.5/10: █ (9 students)
   1.25/10: █ (20 students)
      1/10: █ (7 students)
   0.75/10: █ (6 students)
    0.5/10: █ (16 students)
   0.25/10: █ (12 students)
      0/10: █ (13 students)
