
📊 Submission Statistics: tds-2025-05-roe
══════════════════════════════════════════════════
   Total Submissions: 913
   Unique Students: 911
   Average Score: 2.85/10
   Percentage: 28.5%

   Score Distribution:
     10/10: ██ (36 students)
      9/10: █ (4 students)
      8/10: █ (3 students)
      7/10: █ (3 students)
      6/10: █ (10 students)
      5/10: ███ (46 students)
      4/10: █████ (112 students)
      3/10: ████████████ (271 students)
      2/10: ███████████ (236 students)
      1/10: ███████ (154 students)
      0/10: ██ (26 students)
     -1/10: █ (12 students)
