
📊 Submission Statistics: tds-2025-09-ga6
══════════════════════════════════════════════════
   Total Submissions: 996
   Unique Students: 996
   Average Score: 8.29/11
   Percentage: 75.4%

   Score Distribution:
     11/11: ████████████████ (397 students)
   10.5/11: █ (4 students)
     10/11: █████ (123 students)
    9.5/11: █ (5 students)
      9/11: ███ (62 students)
    8.5/11: █ (9 students)
      8/11: ████ (85 students)
    7.5/11: █ (18 students)
      7/11: ███ (51 students)
    6.5/11: █ (22 students)
      6/11: █ (21 students)
    5.5/11: ██ (29 students)
      5/11: █ (21 students)
    4.5/11: █ (12 students)
      4/11: █ (23 students)
    3.5/11: █ (4 students)
      3/11: █ (14 students)
    2.5/11: █ (3 students)
      2/11: █ (14 students)
    1.5/11: █ (4 students)
      1/11: ██ (25 students)
    0.5/11: █ (4 students)
      0/11: █ (6 students)
     -1/11: ██ (40 students)
