
📊 Submission Statistics: tds-2025-09-ga2
══════════════════════════════════════════════════
   Total Submissions: 943
   Unique Students: 943
   Average Score: 5.81/12
   Percentage: 48.4%

   Score Distribution:
     12/12: ██████ (131 students)
   11.25/12: █ (1 students)
     11/12: ███ (53 students)
   10.5/12: █ (2 students)
   10.25/12: █ (5 students)
     10/12: ██ (34 students)
   9.75/12: █ (1 students)
    9.5/12: █ (12 students)
   9.25/12: █ (13 students)
      9/12: █ (21 students)
    8.5/12: █ (20 students)
   8.25/12: █ (19 students)
      8/12: █ (11 students)
   7.75/12: █ (12 students)
    7.5/12: █ (16 students)
   7.25/12: █ (13 students)
      7/12: █ (8 students)
   6.75/12: █ (18 students)
    6.5/12: █ (14 students)
   6.25/12: █ (6 students)
      6/12: █ (10 students)
   5.75/12: ██ (29 students)
    5.5/12: █ (9 students)
   5.25/12: █ (5 students)
      5/12: █ (21 students)
   4.75/12: ██ (39 students)
    4.5/12: █ (4 students)
   4.25/12: █ (6 students)
      4/12: ██ (32 students)
   3.75/12: █ (23 students)
    3.5/12: █ (7 students)
   3.25/12: █ (15 students)
      3/12: ██ (43 students)
   2.75/12: ██ (27 students)
    2.5/12: █ (7 students)
   2.25/12: ██ (28 students)
      2/12: ██ (34 students)
   1.75/12: █ (7 students)
    1.5/12: ██ (27 students)
   1.25/12: ██ (33 students)
      1/12: █ (10 students)
   0.75/12: ████ (77 students)
    0.5/12: █ (8 students)
      0/12: ██ (31 students)
     -1/12: █ (1 students)
