
📊 Submission Statistics: tds-2025-01-ga5
══════════════════════════════════════════════════
   Total Submissions: 840
   Unique Students: 840
   Average Score: 7.67/10
   Percentage: 76.7%

   Score Distribution:
     10/10: ██████████████ (292 students)
      9/10: ███████ (142 students)
      8/10: █████ (94 students)
      7/10: ████ (84 students)
      6/10: ███ (58 students)
      5/10: ███ (59 students)
      4/10: ██ (32 students)
      3/10: ██ (22 students)
      2/10: ██ (26 students)
      1/10: █ (16 students)
      0/10: █ (15 students)
