
📊 Submission Statistics: tds-2025-09-roe
══════════════════════════════════════════════════
   Total Submissions: 1132
   Unique Students: 1132
   Average Score: 4.01/10
   Percentage: 40.1%

   Score Distribution:
     10/10: ████ (108 students)
    9.5/10: █ (1 students)
      9/10: ████ (112 students)
    8.5/10: █ (6 students)
      8/10: █████ (130 students)
    7.5/10: █ (20 students)
      7/10: ████ (100 students)
    6.5/10: █ (28 students)
      6/10: ███ (58 students)
    5.5/10: █ (28 students)
      5/10: █ (23 students)
    4.5/10: █ (12 students)
      4/10: █ (4 students)
    3.5/10: █ (8 students)
      3/10: █ (5 students)
    2.5/10: █ (9 students)
      2/10: █ (5 students)
    1.5/10: █ (3 students)
      1/10: █ (7 students)
    0.5/10: █ (2 students)
      0/10: █ (2 students)
     -1/10: █████████████████ (461 students)
