
📊 Submission Statistics: tds-2026-01-ga3
══════════════════════════════════════════════════
   Total Submissions: 762
   Unique Students: 762
   Average Score: 14.81/22
   Percentage: 67.3%

   Score Distribution:
     22/22: ████████ (150 students)
     21/22: █████ (80 students)
     20/22: ███ (54 students)
     19/22: ██ (38 students)
     18/22: ███ (41 students)
     17/22: ███ (48 students)
     16/22: ██ (28 students)
     15/22: ██ (36 students)
     14/22: ██ (22 students)
     13/22: ██ (24 students)
     12/22: ██ (21 students)
     11/22: ██ (28 students)
     10/22: ██ (23 students)
      9/22: █ (15 students)
      8/22: █ (10 students)
      7/22: █ (17 students)
      6/22: █ (15 students)
      5/22: █ (5 students)
      4/22: █ (9 students)
      3/22: █ (10 students)
      2/22: ██ (21 students)
      1/22: ██ (27 students)
      0/22: █ (6 students)
     -1/22: ██ (34 students)
