
📊 Submission Statistics: tds-2025-09-ga4
══════════════════════════════════════════════════
   Total Submissions: 1235
   Unique Students: 1235
   Average Score: 7.04/10
   Percentage: 70.4%

   Score Distribution:
     10/10: ████████████████ (469 students)
    9.5/10: ███ (62 students)
      9/10: ███ (89 students)
   8.75/10: █ (1 students)
    8.5/10: █ (23 students)
   8.25/10: █ (1 students)
      8/10: ██ (39 students)
    7.5/10: █ (9 students)
   7.25/10: █ (1 students)
      7/10: ██ (40 students)
    6.5/10: █ (21 students)
      6/10: ██ (38 students)
    5.5/10: █ (24 students)
   5.25/10: █ (1 students)
      5/10: ██ (40 students)
    4.5/10: ██ (52 students)
   4.25/10: █ (1 students)
      4/10: ██ (43 students)
    3.5/10: ██ (48 students)
   3.25/10: █ (2 students)
      3/10: ██ (45 students)
   2.75/10: █ (3 students)
    2.5/10: ██ (43 students)
   2.25/10: █ (3 students)
      2/10: ██ (61 students)
   1.75/10: █ (3 students)
    1.5/10: █ (23 students)
   1.25/10: █ (2 students)
      1/10: █ (22 students)
   0.75/10: █ (2 students)
    0.5/10: █ (15 students)
      0/10: █ (9 students)
